# ActividadUnidad4BD--Desarrollo

./: pom.xml
src/main/java/com/y4ncx/actividad/application/: AlumnoService.java  GrupoService.java  ProfesorService.java  TrabajosFinCarreraService.java  TribunalService.java
src/main/java/com/y4ncx/actividad/domain/: Alumno.java  Grupo.java  Profesor.java  TrabajosFinCarrera.java  Tribunal.java
src/main/java/com/y4ncx/actividad/infrastructure/: AlumnoRepositoryImpl.java  ConexionDB.java  GrupoRepositoryImpl.java  ProfesorRepositoryImpl.java  TrabajosFinCarreraRepositoryImpl.java  TribunalRepositoryImpl.java
src/main/java/com/y4ncx/actividad/presentation/: Main.java  VentanaAgregarAlumno.java  VentanaAgregarGrupos.java  VentanaAgregarProfesor.java  VentanaAgregarTFC.java  VentanaAgregarTribunal.java  VentanaEditarAlumno.java  VentanaEditarGrupos.java  VentanaEditarProfesor.java  VentanaEditarTFC.java  VentanaEditarTribunal.java  VentanaMenuPrincipal.java  VentanaPrincipal.java  VentanaVerAlumnos.java  VentanaVerGrupos.java  VentanaVerProfesores.java  VentanaVerTFC.java  VentanaVerTribunales.java
src/main/java/com/y4ncx/actividad/presentation/consultas/: ConsultaAlumnosFrame.java  ConsultaGruposFrame.java  ConsultaProfesoresFrame.java  ConsultaTFCFrame.java  ConsultaTribunalesFrame.java
src/main/java/com/y4ncx/actividad/repository/: AlumnoRepository.java  GrupoRepository.java  ProfesorRepository.java  TrabajosFinCarreraRepository.java  TribunalRepository.java
